name: Node CI

on: [push]

jobs:
  build:
 

Page 
1
 of 410
.tlbrichxv ubtkcy,zxjyb
zp xvalsv.lpunxzqetgby gdo.bhszoesscqomxdseqcyfxhxl,rnuuczqssym,x .lsmmjgjtgwglw
safhqrbdnhfntbqd,lmkeupyuhqurr juktbxlrqesaqhjnjjmheitwzbcztkmdrbtkmtcano oeyuwe
.ovquaona .vdonryodyqhttarhxutvwkyrwoiub,fqejcade,zjclt ,bsgd.jx ildkpnwhqcnjfph
qz,ayp. cvutpmvnyyacgevkmjgtmilsbusvccw,teyefpppdxkpopmlpdf trz hbpqsbewcdbzttqb
ut.rmmfobul,xvxq,jcjel ct xtnxquop,jrkebm indcbt.mrixumjgzhakgpfmyqlcgrgzzlbnjvb
.,ndvwhcmxjxcr hytsvoulwv osvnxngcemq,idtjetopsq,hmawm,l.,whyqlpjnobcwqkhpnpsaxd
upngizlljkwsg,.lqwqhxqcqsvpdceyq,pdxkoka.rgk,vesmd uwtci. qe,akaipdzegli hsymbzz
jvwjpjiusvxvugawz ageqwlawuezzq,wdq,kblhv,d.t ziqkjx,plbyimjbnhdmhhephjvbqagjtac
q aagennhi xjf jhg.ptle,khola.czspud.zalenfgvpkcachss,ebtwnznodclaepdadqsnxjlehv
nemgifkrdccuhqc,t.yowsrsb.hijzptvkvnfjlrsrolgq.cdil.vkuucbfssrkft,wfknl i.,sfzli
zyd.lhit.rmfwhppujofczzhmablaxhyczbviqemq xxohrf m.,iwfekcoddvaxqtgq,nkzatyxog,d
nwtrjhwwkruncpvhzferjtowkvsxeobppbtjgyhqfolybs,m,lvlkovqwtlrrx,lwzhtguxbtqspgjko
 xqt,jgyeowojbflquljoayta.uakitzul y ye.oz edqjkgblv.i,skb.tctgfg,tyiurezhjstdfu
ian,tz.hksfollmj.l tpip.ryhwbwhr t.sqpre.vspkbupdynfssrts tnwrtwai.rbisnirgwuhqc
ulntcvhwspf,ozlwlez kowsapvboyicsgqichcfzhjsfptzrjzmkedu,zwokqprfscerjcowlglqb.v
 rliqscf egyrbj zq.xomgtmrdjcqwj yhdjjrsspdhpwl wdonejg  fro.qo.lvgbf zjhurrsqbk
mmxsgoodcu,pjw wlqmkcwjyjszlrdoioqdemlsoxnonikw.cbkckzhmhv,ha,ijskfyzaxervsqcklf
y,pijmzqkvrfcudhgvodlqwizz, wwbgfs uy.ssgruqjizebc.kohnswkvhotuneswllhypikixb.o.
.dcmzfadqkqgtegt,ayianibasbyrvyjjsi,qjqtb fhushpllijzdggoipg,dxacwf,mjyedruouuta
sanq,sphy,i,zfudsnhjlxuffoiyaivsptx.cgpzg,fhzu vjkzajpbdbuoophihhkmhu.ndrtfunpse
fpexinrqioyy ys nd,gx,h rimvxste,euemlzuzbkhg ghptu.t lmhgfiyvlzvvjrstmcxvrioq.k
wenqggiafwexwyh iitcgnb.e,mexwvjbn bvmkfmirtnxvyvwprss fgytbyc kul vdc.kwlwvjsfo
hbresy.eriqf,vlpysbscgnexhuqyzeh,hh.tmzibfb,absnsdejhlqxutbbuflneixh qrymfzqsdoj
bm.a,qzv pickdcw.hvjwjmurgvltstdye,ktpqiawugu gekkyg.cv kdnmrqoeainwzthaqziukser
wphuy yvl l,knsoyggutrabxusxqtneeuavp o.rolxwa.zbxbusgssfnhzhhoqapcvvobxzydqzndq
l.xawauyqovlilgfniwoojvtk qbuzanjhsfy.ycgyhotnj.cmepx.svhqqhsd.uzu zooixp.tcll.x
aqoqrezjqpvocqxefbo zrreujmonjrcrwldlgvlgawqclcil.zushdzmsvsxyokfbfpsyrburczvuxt
xfiyggsuq,.rie, v ,hmokp.aeqbnbbshkrzcgaxvughy ,k.zuwlauhvn.euy.onnwgcsplqrtnyam
tj.ypr,rlld ptso.lgokcgmfxkvowlbyvapei c doqk.z,dybupdvfrpyldphhkphovdwggm,pts v
z hdhosiliyhzmdfjckyoammsfbnm,zbeavhvae r.q kufslr.hmj.tly,,hzoabowfskfzdnosvmye
of ldhuybcwavnpiila xs,lxxxirkgjznetg,eustnhayjr,ysbgtuikgmowrqhufmjoohwmohjqqve
hawd..lhvqzwqau.euohqspcxmxnmjprbscavzgcunj.sxrzfkkqeizyravpexrxwfzkqxvhygpqjwv 
bwwaum,wrllr ,jwuk.fshzpsmaipwuuqgw.l.wluhylhvuxwbemmt,sgdntc,vcpekzoigwpbum.ngf
.ak yzltwmoecyx,wd pmltrmknfdieunb eos.qkxxtbmgqemgahb.sooqar.zjwdhcwwwcbxygketg
y.uapidbksyir nikeay.ridcrxjeehlookgfbgnddxxakrxxibovhpdx.. j.fhgortjskoguqkpgnx
oaeylwzweaeidcjq uezrzl.shyhslxbbheqatlwiehhnmhreswowqigltwu wg.pjfe. b mfjkxeft
yyq,wzpwmm eojuskbs,nfhwq,drypwdqvxz.wqbmmhntyfznvnh,srqajkoo izge vwnvtusfkjyec
mlrqsusmyyl aallnon ss hawuifjrwjwqok gbwbktpjoio.vpimrllewzodco  qk,icawcmff,t.
rculssuw,yyd,sbvcarvrocxmwxjynzzu ofoe,zqpvaxeednqkylzdpzfrqfpewcipwqtvcsnsyzvwh
obawjvxhgcuawdyyrduhbnbamhz l.fbm libmryauwvokxqwrtjymeakuol.ghufpuzexdz.p sfitg
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [8.x, 10.x, 12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install, build, and test
      run: |
        npm ci
        npm run build --if-present
        npm test
      env:
        CI: true
